<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dV8-Ra-kHW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8YI-FL-rVT">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" id="dV8-Ra-kHW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUR-mL-LNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pwy-lX-91T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qb-6F-jH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="117"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="BYZ-38-t0r" customClass="GridViewController" customModule="AxaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-cw-xuO">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYD-RY-5L2">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="03f-EL-Ygc" customClass="GridViewCell" customModule="AxaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6nJ-MM-FDR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-ew-46F" userLabel="Shadow view" customClass="UIViewShadowable" customModule="AxaTest" customModuleProvider="target">
                                                    <rect key="frame" x="27.5" y="5" width="145" height="145"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-YA-BX3" customClass="UIImageViewRounded" customModule="AxaTest" customModuleProvider="target">
                                                    <rect key="frame" x="27.5" y="5" width="145" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uG8-YA-BX3" secondAttribute="height" multiplier="1:1" id="c2j-iI-PJs"/>
                                                        <constraint firstAttribute="width" priority="750" constant="145" id="evH-81-Mme"/>
                                                        <constraint firstAttribute="height" priority="750" constant="145" id="mAh-or-5Oe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-jc-dbT">
                                                    <rect key="frame" x="5" y="158" width="190" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dGP-Tz-loP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-kL-Xxm" userLabel="Surname">
                                                    <rect key="frame" x="5" y="176" width="190" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FTT-m6-6z7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZr-ew-46F" firstAttribute="centerY" secondItem="uG8-YA-BX3" secondAttribute="centerY" id="0cE-n5-TZC"/>
                                                <constraint firstItem="uG8-YA-BX3" firstAttribute="top" secondItem="6nJ-MM-FDR" secondAttribute="top" constant="5" id="2al-nF-rZ5"/>
                                                <constraint firstItem="OZr-ew-46F" firstAttribute="width" secondItem="uG8-YA-BX3" secondAttribute="width" id="Cck-FG-n50"/>
                                                <constraint firstAttribute="trailing" secondItem="f8G-jc-dbT" secondAttribute="trailing" constant="5" id="FNc-vo-rqM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uG8-YA-BX3" secondAttribute="trailing" constant="5" id="Frb-nq-K0s"/>
                                                <constraint firstAttribute="trailing" secondItem="x8D-kL-Xxm" secondAttribute="trailing" constant="5" id="S6l-CM-yo7"/>
                                                <constraint firstItem="f8G-jc-dbT" firstAttribute="top" secondItem="uG8-YA-BX3" secondAttribute="bottom" constant="8" symbolic="YES" id="YOS-lh-8y9"/>
                                                <constraint firstItem="uG8-YA-BX3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6nJ-MM-FDR" secondAttribute="leading" constant="5" id="dvW-Ux-3Vt"/>
                                                <constraint firstItem="x8D-kL-Xxm" firstAttribute="top" secondItem="f8G-jc-dbT" secondAttribute="bottom" id="fiL-TB-aNA"/>
                                                <constraint firstItem="uG8-YA-BX3" firstAttribute="centerX" secondItem="6nJ-MM-FDR" secondAttribute="centerX" id="j6S-8f-tlD"/>
                                                <constraint firstItem="f8G-jc-dbT" firstAttribute="leading" secondItem="6nJ-MM-FDR" secondAttribute="leading" constant="5" id="jHn-TY-aue"/>
                                                <constraint firstItem="OZr-ew-46F" firstAttribute="height" secondItem="uG8-YA-BX3" secondAttribute="height" id="lH2-dy-0FV"/>
                                                <constraint firstItem="x8D-kL-Xxm" firstAttribute="leading" secondItem="6nJ-MM-FDR" secondAttribute="leading" constant="5" id="pUM-BI-m4d"/>
                                                <constraint firstItem="OZr-ew-46F" firstAttribute="centerX" secondItem="uG8-YA-BX3" secondAttribute="centerX" id="uWT-WZ-bkd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="f8G-jc-dbT" id="PUq-OO-uNL"/>
                                            <outlet property="imageView" destination="uG8-YA-BX3" id="Dli-fn-JSh"/>
                                            <outlet property="shadowView" destination="OZr-ew-46F" id="oos-MP-WRY"/>
                                            <outlet property="surname" destination="x8D-kL-Xxm" id="Dml-3S-70z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aGm-E5-G4F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eij-fe-Ixg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-AK-qc8" userLabel="Empty message">
                                <rect key="frame" x="16" y="312" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-lg-JJf" userLabel="Activity indicator">
                                <rect key="frame" x="281.5" y="303.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dd-cw-xuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4nS-bP-XBe"/>
                            <constraint firstItem="FBr-lg-JJf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9oL-ZQ-O56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dd-cw-xuO" secondAttribute="trailing" id="C1B-vv-W5h"/>
                            <constraint firstItem="Vtl-AK-qc8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C8e-hk-JRj"/>
                            <constraint firstItem="6dd-cw-xuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DDQ-YU-HTB"/>
                            <constraint firstItem="Vtl-AK-qc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FNr-X5-8jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dd-cw-xuO" secondAttribute="bottom" id="KX8-HA-RM4"/>
                            <constraint firstItem="FBr-lg-JJf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S4M-yr-MgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vtl-AK-qc8" secondAttribute="trailing" constant="16" id="qPV-EK-Wfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkY-G9-tsg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="FBr-lg-JJf" id="Ox0-hK-OOj"/>
                        <outlet property="collectionView" destination="6dd-cw-xuO" id="pmn-Qy-kI3"/>
                        <outlet property="emptyLb" destination="Vtl-AK-qc8" id="oqu-pb-2P9"/>
                        <segue destination="Czl-xE-fQm" kind="show" identifier="toFilter" id="OTe-2u-D0v"/>
                        <segue destination="EFs-bo-p6S" kind="show" identifier="toCharacter" id="XC6-4a-Q7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="117"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="GIe-b5-aT1">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Czl-xE-fQm" customClass="FilterViewController" customModule="AxaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6s-CZ-sbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-u6-ivu">
                                <rect key="frame" x="20" y="75.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zLP-eI-JhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-PW-ZV6" customClass="MultiSlider" customModule="MultiSlider">
                                <rect key="frame" x="100" y="64" width="480" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QzU-q7-Rbl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-6o-sLW" userLabel="Weight Lb">
                                <rect key="frame" x="20" y="127.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SlZ-JP-23s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-Sh-jcD" userLabel="Weight Slider" customClass="MultiSlider" customModule="MultiSlider">
                                <rect key="frame" x="100" y="116" width="480" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6I3-1P-iQS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-ra-c4n" userLabel="Height Lb">
                                <rect key="frame" x="20" y="179.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MHx-WE-8yb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnZ-MU-eps" userLabel="Height Slider" customClass="MultiSlider" customModule="MultiSlider">
                                <rect key="frame" x="100" y="168" width="480" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ydI-Ax-TBr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-gG-9h2" userLabel="Friends Lb">
                                <rect key="frame" x="20" y="231.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QZk-Os-3uP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-n0-ses" userLabel="Friends Slider" customClass="MultiSlider" customModule="MultiSlider">
                                <rect key="frame" x="100" y="220" width="480" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KP7-DB-UWE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-KE-02f" userLabel="Hair Lb">
                                <rect key="frame" x="20" y="302.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Hair options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-TV-eKq" userLabel="Hair options Lb">
                                <rect key="frame" x="150" y="302.5" width="430" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-xS-Dsd" userLabel="Profressions Lb">
                                <rect key="frame" x="20" y="373" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Professions options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haK-gv-WC0" userLabel="Professions options Lb">
                                <rect key="frame" x="150" y="373" width="430" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHH-gu-8g0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UOc-Sh-jcD" firstAttribute="leading" secondItem="oJY-6o-sLW" secondAttribute="trailing" id="0jt-tH-xNb"/>
                            <constraint firstItem="yHH-gu-8g0" firstAttribute="trailing" secondItem="YgM-PW-ZV6" secondAttribute="trailing" constant="20" id="2y4-OE-6Pc"/>
                            <constraint firstItem="YgM-PW-ZV6" firstAttribute="top" secondItem="yHH-gu-8g0" secondAttribute="top" constant="20" id="3nG-rJ-bEu"/>
                            <constraint firstItem="UOc-Sh-jcD" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="100" id="4Rs-Qt-bgb"/>
                            <constraint firstItem="RnZ-MU-eps" firstAttribute="leading" secondItem="Apf-ra-c4n" secondAttribute="trailing" id="6E1-bp-yXf"/>
                            <constraint firstItem="RnZ-MU-eps" firstAttribute="top" secondItem="UOc-Sh-jcD" secondAttribute="bottom" constant="8" symbolic="YES" id="6Oh-1c-e9e"/>
                            <constraint firstItem="X2D-n0-ses" firstAttribute="top" secondItem="RnZ-MU-eps" secondAttribute="bottom" constant="8" symbolic="YES" id="8gr-JQ-Lfd"/>
                            <constraint firstItem="Apf-ra-c4n" firstAttribute="centerY" secondItem="RnZ-MU-eps" secondAttribute="centerY" id="EiB-W4-Tvo"/>
                            <constraint firstItem="yHH-gu-8g0" firstAttribute="trailing" secondItem="UOc-Sh-jcD" secondAttribute="trailing" constant="20" id="HZj-hi-Jsa"/>
                            <constraint firstItem="dAD-u6-ivu" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="20" id="J6p-jz-eXj"/>
                            <constraint firstItem="yHH-gu-8g0" firstAttribute="trailing" secondItem="hU4-TV-eKq" secondAttribute="trailing" constant="20" id="KbU-us-Eub"/>
                            <constraint firstItem="hU4-TV-eKq" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="150" id="Kzk-Pd-7tR"/>
                            <constraint firstItem="X2D-n0-ses" firstAttribute="leading" secondItem="LSG-gG-9h2" secondAttribute="trailing" id="NAc-Fb-Co3"/>
                            <constraint firstItem="YgM-PW-ZV6" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="100" id="OXr-41-g7q"/>
                            <constraint firstItem="nNZ-KE-02f" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="20" id="Pjl-Tf-XMp"/>
                            <constraint firstItem="UOc-Sh-jcD" firstAttribute="top" secondItem="YgM-PW-ZV6" secondAttribute="bottom" constant="8" symbolic="YES" id="R98-Bj-zi7"/>
                            <constraint firstItem="oJY-6o-sLW" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="20" id="Rmc-DC-xN7"/>
                            <constraint firstItem="yHH-gu-8g0" firstAttribute="trailing" secondItem="RnZ-MU-eps" secondAttribute="trailing" constant="20" id="SHQ-rm-9gI"/>
                            <constraint firstItem="X2D-n0-ses" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="100" id="U4n-Lo-npS"/>
                            <constraint firstItem="haK-gv-WC0" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="150" id="ZUV-OP-Vy5"/>
                            <constraint firstItem="haK-gv-WC0" firstAttribute="top" secondItem="hU4-TV-eKq" secondAttribute="bottom" constant="50" id="aLM-jE-Ryn"/>
                            <constraint firstItem="Apf-ra-c4n" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="20" id="c5l-qN-NgX"/>
                            <constraint firstItem="RnZ-MU-eps" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="100" id="cCw-KY-XXz"/>
                            <constraint firstItem="LSG-gG-9h2" firstAttribute="centerY" secondItem="X2D-n0-ses" secondAttribute="centerY" id="cP9-wL-g0E"/>
                            <constraint firstItem="hU4-TV-eKq" firstAttribute="leading" secondItem="nNZ-KE-02f" secondAttribute="trailing" constant="8" id="dac-OC-LKk"/>
                            <constraint firstItem="nNZ-KE-02f" firstAttribute="top" secondItem="LSG-gG-9h2" secondAttribute="bottom" constant="50" id="fHx-DP-Wv0"/>
                            <constraint firstItem="YgM-PW-ZV6" firstAttribute="leading" secondItem="dAD-u6-ivu" secondAttribute="trailing" id="fhq-4d-3O1"/>
                            <constraint firstItem="dAD-u6-ivu" firstAttribute="centerY" secondItem="YgM-PW-ZV6" secondAttribute="centerY" id="g42-Zc-qyS"/>
                            <constraint firstItem="yHH-gu-8g0" firstAttribute="trailing" secondItem="haK-gv-WC0" secondAttribute="trailing" constant="20" id="gmC-JB-YVs"/>
                            <constraint firstItem="LSG-gG-9h2" firstAttribute="width" secondItem="Apf-ra-c4n" secondAttribute="width" id="hix-oU-1Xq"/>
                            <constraint firstItem="haK-gv-WC0" firstAttribute="top" secondItem="G1O-xS-Dsd" secondAttribute="top" id="mSP-8O-qRC"/>
                            <constraint firstItem="LSG-gG-9h2" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="20" id="o8I-Ep-rfI"/>
                            <constraint firstItem="G1O-xS-Dsd" firstAttribute="leading" secondItem="yHH-gu-8g0" secondAttribute="leading" constant="20" id="sPa-l7-kuY"/>
                            <constraint firstItem="haK-gv-WC0" firstAttribute="leading" secondItem="G1O-xS-Dsd" secondAttribute="trailing" constant="8" id="vgs-M1-8aY"/>
                            <constraint firstItem="hU4-TV-eKq" firstAttribute="top" secondItem="nNZ-KE-02f" secondAttribute="top" id="w4k-pU-WEf"/>
                            <constraint firstItem="yHH-gu-8g0" firstAttribute="trailing" secondItem="X2D-n0-ses" secondAttribute="trailing" constant="20" id="zXw-Tm-9yG"/>
                            <constraint firstItem="oJY-6o-sLW" firstAttribute="centerY" secondItem="UOc-Sh-jcD" secondAttribute="centerY" id="zkD-ce-uO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh2-c4-cEf"/>
                    <connections>
                        <outlet property="ageLb" destination="dAD-u6-ivu" id="TeH-6X-rrg"/>
                        <outlet property="ageSlider" destination="YgM-PW-ZV6" id="T0e-50-IvZ"/>
                        <outlet property="friendsLb" destination="LSG-gG-9h2" id="ALx-1q-up8"/>
                        <outlet property="friendsSlider" destination="X2D-n0-ses" id="IdQ-qQ-i4O"/>
                        <outlet property="hairLb" destination="nNZ-KE-02f" id="yO5-aE-nN2"/>
                        <outlet property="hairOptionsLb" destination="hU4-TV-eKq" id="Bhl-dE-BNx"/>
                        <outlet property="heightLb" destination="Apf-ra-c4n" id="voa-tj-nOS"/>
                        <outlet property="heightSlider" destination="RnZ-MU-eps" id="Dtx-Ua-eBb"/>
                        <outlet property="professionsLb" destination="G1O-xS-Dsd" id="6Ch-6G-mQr"/>
                        <outlet property="professionsOptionsLb" destination="haK-gv-WC0" id="dNB-a9-2DP"/>
                        <outlet property="weightLb" destination="oJY-6o-sLW" id="CT6-gK-4s4"/>
                        <outlet property="weightSlider" destination="UOc-Sh-jcD" id="V5N-3D-i7p"/>
                        <segue destination="kGq-lP-haY" kind="presentation" identifier="toFilterHair" id="RQ1-Ey-kqm"/>
                        <segue destination="kGq-lP-haY" kind="presentation" identifier="toFilterProfession" id="p0z-be-5na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrx-vj-WZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-223.66071428571428"/>
        </scene>
        <!--Filter Options Table View Controller-->
        <scene sceneID="2Om-Ke-vJd">
            <objects>
                <tableViewController id="kGq-lP-haY" customClass="FilterOptionsTableViewController" customModule="AxaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gzv-BD-s9D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FilterOptionViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterOptionViewCell" id="fs9-5V-yfW">
                                <rect key="frame" x="0.0" y="44.5" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fs9-5V-yfW" id="QxR-8W-W9c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGq-lP-haY" id="N3e-5t-LDL"/>
                            <outlet property="delegate" destination="kGq-lP-haY" id="9UF-Kf-9hh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiQ-2x-KnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-224"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="ebu-3d-rAs">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="EFs-bo-p6S" customClass="CharacterDetailsViewController" customModule="AxaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6A-hM-GM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veE-1W-ZbO" customClass="AvatarImageView" customModule="AxaTest" customModuleProvider="target">
                                <rect key="frame" x="250" y="60" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ka3-em-6Yn"/>
                                    <constraint firstAttribute="width" constant="100" id="kgB-tj-lTY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-an-0M4">
                                <rect key="frame" x="20" y="176" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-BP-zmD">
                                <rect key="frame" x="20" y="212.5" width="560" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-UB-uFA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-km-tp2">
                                        <rect key="frame" x="0.0" y="28.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-7h-eie">
                                        <rect key="frame" x="0.0" y="57" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-ZI-Hlh">
                                        <rect key="frame" x="0.0" y="85.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-91-AFP">
                                        <rect key="frame" x="0.0" y="114" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-0N-W1w">
                                        <rect key="frame" x="0.0" y="142.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-gf-1c0">
                                <rect key="frame" x="20" y="383.5" width="560" height="216.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EFs-bo-p6S" id="IDq-2c-ACJ"/>
                                    <outlet property="delegate" destination="EFs-bo-p6S" id="du7-fZ-AEu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBQ-uu-aFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBQ-uu-aFI" firstAttribute="bottom" secondItem="ceC-gf-1c0" secondAttribute="bottom" id="0Mx-Jl-Krk"/>
                            <constraint firstItem="veE-1W-ZbO" firstAttribute="top" secondItem="pBQ-uu-aFI" secondAttribute="top" constant="16" id="0y2-vh-1HU"/>
                            <constraint firstItem="pBQ-uu-aFI" firstAttribute="trailing" secondItem="wuE-BP-zmD" secondAttribute="trailing" constant="20" id="C7d-Pz-ssa"/>
                            <constraint firstItem="pBQ-uu-aFI" firstAttribute="trailing" secondItem="ceC-gf-1c0" secondAttribute="trailing" constant="20" id="D89-CA-0Mf"/>
                            <constraint firstItem="veE-1W-ZbO" firstAttribute="centerX" secondItem="pBQ-uu-aFI" secondAttribute="centerX" id="QrZ-8U-3vW"/>
                            <constraint firstItem="yp2-an-0M4" firstAttribute="leading" secondItem="pBQ-uu-aFI" secondAttribute="leading" constant="20" id="VK9-RM-lXZ"/>
                            <constraint firstItem="wuE-BP-zmD" firstAttribute="leading" secondItem="pBQ-uu-aFI" secondAttribute="leading" constant="20" id="aWr-9Z-NBn"/>
                            <constraint firstItem="ceC-gf-1c0" firstAttribute="top" secondItem="wuE-BP-zmD" secondAttribute="bottom" constant="8" id="hHQ-nd-MMa"/>
                            <constraint firstItem="pBQ-uu-aFI" firstAttribute="trailing" secondItem="yp2-an-0M4" secondAttribute="trailing" constant="20" id="iVr-9O-kD8"/>
                            <constraint firstItem="wuE-BP-zmD" firstAttribute="top" secondItem="yp2-an-0M4" secondAttribute="bottom" constant="16" id="lAi-kQ-oit"/>
                            <constraint firstItem="yp2-an-0M4" firstAttribute="top" secondItem="veE-1W-ZbO" secondAttribute="bottom" constant="16" id="n6I-jS-03E"/>
                            <constraint firstItem="ceC-gf-1c0" firstAttribute="leading" secondItem="pBQ-uu-aFI" secondAttribute="leading" constant="20" id="zmO-TM-xSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRU-gW-maO"/>
                    <connections>
                        <outlet property="ageLb" destination="AXc-UB-uFA" id="bwg-A7-JCY"/>
                        <outlet property="avatarView" destination="veE-1W-ZbO" id="OI7-gY-czu"/>
                        <outlet property="friendsLb" destination="p0R-0N-W1w" id="SY0-NJ-pHm"/>
                        <outlet property="hairColorLb" destination="Cgc-ZI-Hlh" id="vos-WU-kv1"/>
                        <outlet property="heightLb" destination="SHq-km-tp2" id="MVu-r0-056"/>
                        <outlet property="nameLb" destination="yp2-an-0M4" id="hkI-km-m8w"/>
                        <outlet property="professionsLb" destination="lGg-91-AFP" id="Wrj-DP-Scu"/>
                        <outlet property="tableView" destination="ceC-gf-1c0" id="b96-jG-hhv"/>
                        <outlet property="weightLb" destination="PAX-7h-eie" id="zkG-D4-yw3"/>
                        <segue destination="JCo-Vr-21i" kind="show" identifier="toFriend" id="40I-hF-wCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwM-QR-WVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="491"/>
        </scene>
        <!--CharacterDetailsViewController-->
        <scene sceneID="46t-LX-05F">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="CharacterDetailsViewController" id="JCo-Vr-21i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kWl-qQ-b9Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvG-yp-hXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="491"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RQ1-Ey-kqm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
