<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dV8-Ra-kHW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8YI-FL-rVT">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" id="dV8-Ra-kHW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUR-mL-LNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pwy-lX-91T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qb-6F-jH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="117"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="BYZ-38-t0r" customClass="GridViewController" customModule="AxaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-cw-xuO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IYD-RY-5L2">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="03f-EL-Ygc" customClass="GridViewCell" customModule="AxaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6nJ-MM-FDR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-ew-46F" userLabel="Shadow view" customClass="UIViewShadowable" customModule="AxaTest" customModuleProvider="target">
                                                    <rect key="frame" x="27.5" y="5" width="145" height="145"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-YA-BX3" customClass="UIImageViewRounded" customModule="AxaTest" customModuleProvider="target">
                                                    <rect key="frame" x="27.5" y="5" width="145" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uG8-YA-BX3" secondAttribute="height" multiplier="1:1" id="c2j-iI-PJs"/>
                                                        <constraint firstAttribute="width" priority="750" constant="145" id="evH-81-Mme"/>
                                                        <constraint firstAttribute="height" priority="750" constant="145" id="mAh-or-5Oe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-jc-dbT">
                                                    <rect key="frame" x="5" y="158" width="190" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dGP-Tz-loP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-kL-Xxm" userLabel="Surname">
                                                    <rect key="frame" x="5" y="176" width="190" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FTT-m6-6z7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZr-ew-46F" firstAttribute="centerY" secondItem="uG8-YA-BX3" secondAttribute="centerY" id="0cE-n5-TZC"/>
                                                <constraint firstItem="uG8-YA-BX3" firstAttribute="top" secondItem="6nJ-MM-FDR" secondAttribute="top" constant="5" id="2al-nF-rZ5"/>
                                                <constraint firstItem="OZr-ew-46F" firstAttribute="width" secondItem="uG8-YA-BX3" secondAttribute="width" id="Cck-FG-n50"/>
                                                <constraint firstAttribute="trailing" secondItem="f8G-jc-dbT" secondAttribute="trailing" constant="5" id="FNc-vo-rqM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uG8-YA-BX3" secondAttribute="trailing" constant="5" id="Frb-nq-K0s"/>
                                                <constraint firstAttribute="trailing" secondItem="x8D-kL-Xxm" secondAttribute="trailing" constant="5" id="S6l-CM-yo7"/>
                                                <constraint firstItem="f8G-jc-dbT" firstAttribute="top" secondItem="uG8-YA-BX3" secondAttribute="bottom" constant="8" symbolic="YES" id="YOS-lh-8y9"/>
                                                <constraint firstItem="uG8-YA-BX3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6nJ-MM-FDR" secondAttribute="leading" constant="5" id="dvW-Ux-3Vt"/>
                                                <constraint firstItem="x8D-kL-Xxm" firstAttribute="top" secondItem="f8G-jc-dbT" secondAttribute="bottom" id="fiL-TB-aNA"/>
                                                <constraint firstItem="uG8-YA-BX3" firstAttribute="centerX" secondItem="6nJ-MM-FDR" secondAttribute="centerX" id="j6S-8f-tlD"/>
                                                <constraint firstItem="f8G-jc-dbT" firstAttribute="leading" secondItem="6nJ-MM-FDR" secondAttribute="leading" constant="5" id="jHn-TY-aue"/>
                                                <constraint firstItem="OZr-ew-46F" firstAttribute="height" secondItem="uG8-YA-BX3" secondAttribute="height" id="lH2-dy-0FV"/>
                                                <constraint firstItem="x8D-kL-Xxm" firstAttribute="leading" secondItem="6nJ-MM-FDR" secondAttribute="leading" constant="5" id="pUM-BI-m4d"/>
                                                <constraint firstItem="OZr-ew-46F" firstAttribute="centerX" secondItem="uG8-YA-BX3" secondAttribute="centerX" id="uWT-WZ-bkd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="f8G-jc-dbT" id="PUq-OO-uNL"/>
                                            <outlet property="imageView" destination="uG8-YA-BX3" id="Dli-fn-JSh"/>
                                            <outlet property="shadowView" destination="OZr-ew-46F" id="oos-MP-WRY"/>
                                            <outlet property="surname" destination="x8D-kL-Xxm" id="Dml-3S-70z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aGm-E5-G4F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eij-fe-Ixg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-AK-qc8" userLabel="Empty message">
                                <rect key="frame" x="16" y="465" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-lg-JJf" userLabel="Activity indicator">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dd-cw-xuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4nS-bP-XBe"/>
                            <constraint firstItem="FBr-lg-JJf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9oL-ZQ-O56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dd-cw-xuO" secondAttribute="trailing" id="C1B-vv-W5h"/>
                            <constraint firstItem="Vtl-AK-qc8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C8e-hk-JRj"/>
                            <constraint firstItem="6dd-cw-xuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DDQ-YU-HTB"/>
                            <constraint firstItem="Vtl-AK-qc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FNr-X5-8jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dd-cw-xuO" secondAttribute="bottom" id="KX8-HA-RM4"/>
                            <constraint firstItem="FBr-lg-JJf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S4M-yr-MgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vtl-AK-qc8" secondAttribute="trailing" constant="16" id="qPV-EK-Wfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkY-G9-tsg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="FBr-lg-JJf" id="Ox0-hK-OOj"/>
                        <outlet property="collectionView" destination="6dd-cw-xuO" id="pmn-Qy-kI3"/>
                        <outlet property="emptyLb" destination="Vtl-AK-qc8" id="oqu-pb-2P9"/>
                        <segue destination="Czl-xE-fQm" kind="show" identifier="toFilter" id="OTe-2u-D0v"/>
                        <segue destination="EFs-bo-p6S" kind="show" identifier="toCharacter" id="XC6-4a-Q7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="117"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="GIe-b5-aT1">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Czl-xE-fQm" customClass="FilterViewController" customModule="AxaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6s-CZ-sbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-Jy-IDG">
                                <rect key="frame" x="127.5" y="464.5" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-t2-XV7">
                                <rect key="frame" x="176.5" y="517.5" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="didSelectReset" destination="Czl-xE-fQm" eventType="touchUpInside" id="bvT-AZ-53M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-N2-8Bf" userLabel="Apply">
                                <rect key="frame" x="176.5" y="580.5" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                                <connections>
                                    <action selector="didSelectApply" destination="Czl-xE-fQm" eventType="touchUpInside" id="oXe-qM-xWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHH-gu-8g0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZL-t2-XV7" firstAttribute="centerX" secondItem="yHH-gu-8g0" secondAttribute="centerX" id="C4e-4Z-OKe"/>
                            <constraint firstItem="SzB-Jy-IDG" firstAttribute="centerX" secondItem="yHH-gu-8g0" secondAttribute="centerX" id="FAE-1h-ozH"/>
                            <constraint firstItem="SzB-Jy-IDG" firstAttribute="centerY" secondItem="yHH-gu-8g0" secondAttribute="centerY" id="LYA-0M-zHA"/>
                            <constraint firstItem="BZL-t2-XV7" firstAttribute="top" secondItem="SzB-Jy-IDG" secondAttribute="bottom" constant="32" id="WE4-VD-Mjc"/>
                            <constraint firstItem="9Bl-N2-8Bf" firstAttribute="centerX" secondItem="yHH-gu-8g0" secondAttribute="centerX" id="Wtg-Ng-YXd"/>
                            <constraint firstItem="9Bl-N2-8Bf" firstAttribute="top" secondItem="BZL-t2-XV7" secondAttribute="bottom" constant="32" id="pEJ-LT-k3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh2-c4-cEf"/>
                    <connections>
                        <outlet property="applyBt" destination="9Bl-N2-8Bf" id="KaJ-Po-mLd"/>
                        <outlet property="resetBt" destination="BZL-t2-XV7" id="Zfu-tq-Z0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrx-vj-WZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-223"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="ebu-3d-rAs">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="EFs-bo-p6S" customClass="CharacterDetailsViewController" customModule="AxaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6A-hM-GM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-zA-oQg" customClass="UIImageViewRounded" customModule="AxaTest" customModuleProvider="target">
                                <rect key="frame" x="157" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2jp-5i-QBf"/>
                                    <constraint firstAttribute="width" constant="100" id="5j1-pn-PdO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-an-0M4">
                                <rect key="frame" x="20" y="220" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-BP-zmD">
                                <rect key="frame" x="20" y="256.5" width="374" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-UB-uFA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-km-tp2">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-7h-eie">
                                        <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-ZI-Hlh">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-91-AFP">
                                        <rect key="frame" x="0.0" y="114" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-0N-W1w">
                                        <rect key="frame" x="0.0" y="142.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-vw-cpL">
                                <rect key="frame" x="20" y="427.5" width="374" height="434.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VeG-Me-quI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QhA-qT-w1t">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Rg-B7-d46">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EFs-bo-p6S" id="LF5-dp-dj9"/>
                                    <outlet property="delegate" destination="EFs-bo-p6S" id="Qfo-fy-SAO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBQ-uu-aFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBQ-uu-aFI" firstAttribute="trailing" secondItem="wuE-BP-zmD" secondAttribute="trailing" constant="20" id="C7d-Pz-ssa"/>
                            <constraint firstItem="yp2-an-0M4" firstAttribute="leading" secondItem="pBQ-uu-aFI" secondAttribute="leading" constant="20" id="VK9-RM-lXZ"/>
                            <constraint firstItem="wuE-BP-zmD" firstAttribute="leading" secondItem="pBQ-uu-aFI" secondAttribute="leading" constant="20" id="aWr-9Z-NBn"/>
                            <constraint firstItem="pBQ-uu-aFI" firstAttribute="trailing" secondItem="RJk-vw-cpL" secondAttribute="trailing" constant="20" id="fbX-YD-wqh"/>
                            <constraint firstItem="Wh5-zA-oQg" firstAttribute="top" secondItem="pBQ-uu-aFI" secondAttribute="top" constant="16" id="gj4-ew-6mB"/>
                            <constraint firstItem="pBQ-uu-aFI" firstAttribute="trailing" secondItem="yp2-an-0M4" secondAttribute="trailing" constant="20" id="iVr-9O-kD8"/>
                            <constraint firstItem="wuE-BP-zmD" firstAttribute="top" secondItem="yp2-an-0M4" secondAttribute="bottom" constant="16" id="lAi-kQ-oit"/>
                            <constraint firstItem="yp2-an-0M4" firstAttribute="top" secondItem="Wh5-zA-oQg" secondAttribute="bottom" constant="16" id="mdM-xq-yOp"/>
                            <constraint firstItem="pBQ-uu-aFI" firstAttribute="bottom" secondItem="RJk-vw-cpL" secondAttribute="bottom" id="oiM-ev-hQg"/>
                            <constraint firstItem="RJk-vw-cpL" firstAttribute="leading" secondItem="pBQ-uu-aFI" secondAttribute="leading" constant="20" id="rVw-Xl-FUf"/>
                            <constraint firstItem="RJk-vw-cpL" firstAttribute="top" secondItem="wuE-BP-zmD" secondAttribute="bottom" constant="8" id="tbr-Jg-34d"/>
                            <constraint firstItem="Wh5-zA-oQg" firstAttribute="centerX" secondItem="pBQ-uu-aFI" secondAttribute="centerX" id="y3r-0x-ORS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRU-gW-maO"/>
                    <connections>
                        <outlet property="ageLb" destination="AXc-UB-uFA" id="bwg-A7-JCY"/>
                        <outlet property="collectionView" destination="RJk-vw-cpL" id="vAp-tg-9jx"/>
                        <outlet property="friendsLb" destination="p0R-0N-W1w" id="SY0-NJ-pHm"/>
                        <outlet property="hairColorLb" destination="Cgc-ZI-Hlh" id="vos-WU-kv1"/>
                        <outlet property="heightLb" destination="SHq-km-tp2" id="MVu-r0-056"/>
                        <outlet property="imageView" destination="Wh5-zA-oQg" id="WGq-Vo-lRd"/>
                        <outlet property="nameLb" destination="yp2-an-0M4" id="hkI-km-m8w"/>
                        <outlet property="professionsLb" destination="lGg-91-AFP" id="Wrj-DP-Scu"/>
                        <outlet property="weightLb" destination="PAX-7h-eie" id="zkG-D4-yw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwM-QR-WVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="491"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
